# CSE382-Mobile-App-Development

./: README.md
AudioPlayer/: AudioPlayer.sln
AudioPlayer/AudioPlayer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioPlayer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CS/: CS.sln
CS/CS/: Breakfast.cs  CS.csproj  Complex.cs  DataStructures.cs  IO.cs  Main.cs  Namespace.cs  Params.cs  Student.cs  TypeInference.cs
DBIntroStart/: DBIntro.sln
DBIntroStart/DBIntro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DBIntro.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Person.cs  User.cs
DataBindings/: DataBindings.sln
DataBindings/DataBindings/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControlToControl.xaml  ControlToControl.xaml.cs  DataBindings.csproj  Exercise.xaml  Exercise.xaml.cs  MauiProgram.cs  OneWayToSource.xaml  OneWayToSource.xaml.cs
EventHandlers/: EventHandlers.sln
EventHandlers/EventHandlers/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EventHandlers.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ExerciseNavigation/: ExerciseNavigation.sln
ExerciseNavigation/ExerciseNavigation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Credits.xaml  Credits.xaml.cs  ExerciseNavigation.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TechInfo.xaml  TechInfo.xaml.cs  Technology.xaml  Technology.xaml.cs  Units.xaml  Units.xaml.cs
FinalProject/: FinalProject.sln
FinalProject/FinalProject/: API.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DB.cs  FinalProject.csproj  MauiProgram.cs
FinalProject/FinalProject/Models/: Course.cs  CourseResponse.cs  CrnEnroll.cs  CrnResponse.cs  Department.cs  IndividualTermResponse.cs  Schedule.cs  Term.cs  TermResponse.cs
FinalProject/FinalProject/ViewModels/: CourseViewModel.cs  MainViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ViewModel.cs
FinalProject/FinalProject/Views/: CoursePage.xaml  CoursePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Graphics/: Graphics.sln
Graphics/Graphics/: AppShell.xaml  Basic.xaml  Basic.xaml.cs  Exercise.xaml  Exercise.xaml.cs  Graphics.csproj  MainPage.xaml  MainPage.xaml.cs  Plotting.xaml  Plotting.xaml.cs  Primitives.xaml  Primitives.xaml.cs
Graphics/Graphics/Drawables/: ExerciseDrawable.cs  GraphicsSample.cs  PlottingDrawable.cs  PrimitivesDrawable.cs
GridXAML/: GridXAML.sln
GridXAML/GridXAML/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GridXAML.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Images/: Images.sln
Images/Images/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Images.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Person.cs
InputFiles/: InputFiles.sln
InputFiles/InputFiles/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InputFiles.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LINQMauiApp/: LINQMauiApp.sln
LINQMauiApp/LINQMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoPage.xaml  AutoPage.xaml.cs  LINQMauiApp.csproj  MauiProgram.cs  PersonPage.xaml  PersonPage.xaml.cs  SchoolPage.xaml  SchoolPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs
LayoutOptions/: LayoutOptions.sln
LayoutOptions/LayoutOptions/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LayoutOptions.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LinqContinued/: LinqContinued.sln
LinqContinued/LinqContinued/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Car.cs  CarPair.cs  DB.cs  EnumPage.xaml  EnumPage.xaml.cs  JoinPage.xaml  JoinPage.xaml.cs  LinqContinued.csproj  Manufacturer.cs  MauiProgram.cs  SelectionPage.xaml  SelectionPage.xaml.cs
ListViewXAML/: ListViewXAML.sln
ListViewXAML/ListViewXAML/: AddingStringsPage.xaml  AddingStringsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListViewXAML.csproj  MauiProgram.cs  ObjectPage.xaml  ObjectPage.xaml.cs  School.cs  SimpleStringsPage.xaml  SimpleStringsPage.xaml.cs  TemplatePage.xaml  TemplatePage.xaml.cs
MVVM/: MVVM.sln
MVVM/MVVM/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MVVM.csproj  MauiProgram.cs
MarginsAndPadding/: MarginsAndPadding.sln
MarginsAndPadding/MarginsAndPadding/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CellPage.xaml  CellPage.xaml.cs  ClusterPage.xaml  ClusterPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  MarginsAndPadding.csproj  MauiProgram.cs  StackPage.xaml  StackPage.xaml.cs
MyFirstMauiApp/: MyFirstMauiApp.sln
MyFirstMauiApp/MyFirstMauiApp/: MainPage.xaml  MainPage.xaml.cs  MyFirstMauiApp.csproj  NewPage1.cs  NewPage1.xaml  NewPage1.xaml.cs
Prefs/: Prefs.sln
Prefs/Prefs/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Prefs.csproj
Project1/: Project1.sln
Project1/Project1/: Olympics.cs  Participant.cs  Project1.csproj
Project2/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Project2.csproj  Project2.sln
Project3/OlympicsMauiApp/: AthletesPage.xaml  AthletesPage.xaml.cs  OlympicsMauiApp.csproj
Project4/SymptomTracker/: AddRecord.xaml  AddRecord.xaml.cs  App.xaml.cs  DB.cs  MainPage.xaml  MainPage.xaml.cs  ModifyRecord.xaml  ModifyRecord.xaml.cs  Record.cs  SymptomTracker.csproj
RestConsole/: RestConsole.sln
RestConsole/RestConsole/: RestConsole.sln  RestExample.cs  WeatherData.cs
Styles/: Styles.sln
Styles/Styles/: App.xaml  AppShell.xaml  AppShell.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Styles.csproj
TrainingDB/: TrainingDB.sln
TrainingDB/TrainingDB/: Activity.cs  ActivityPage.xaml  ActivityPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigurePage.xaml  ConfigurePage.xaml.cs  DB.cs  log.txt  (+6 more)
WeatherApp/: WeatherApp.sln
XAML2/: XAML2.sln
ZipCodesFromWebService/: ZipCodesFromWebService.sln
(+59 files in other folders)
