<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>FinalProject</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>FinalProject</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.finalproject</ApplicationId>
		<ApplicationIdGuid>bb25dbb2-0214-4a44-9c94-f79c6b2133a0</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Models\" />
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Resources\Images\arb.svg" />
	  <None Remove="Resources\Images\apc.svg" />
	  <None Remove="Resources\Images\aes.svg" />
	  <None Remove="Resources\Images\aer.svg" />
	  <None Remove="Resources\Images\ace.svg" />
	  <None Remove="Resources\Images\acc.svg" />
	  <None Remove="Resources\Images\aaa.svg" />
	  <None Remove="Resources\Images\aa.svg" />
	  <None Remove="Resources\Images\arc.svg" />
	  <None Remove="Resources\Images\fre.svg" />
	  <None Remove="Resources\Images\chi.svg" />
	  <None Remove="Resources\Images\cec.svg" />
	  <None Remove="Resources\Images\cca.svg" />
	  <None Remove="Resources\Images\cas.svg" />
	  <None Remove="Resources\Images\bus.svg" />
	  <None Remove="Resources\Images\bls.svg" />
	  <None Remove="Resources\Images\bsc.svg" />
	  <None Remove="Resources\Images\bis.svg" />
	  <None Remove="Resources\Images\bio.svg" />
	  <None Remove="Resources\Images\ath.svg" />
	  <None Remove="Resources\Images\aso.svg" />
	  <None Remove="Resources\Images\art.svg" />
	  <None Remove="Resources\Images\cjs.svg" />
	  <None Remove="Resources\Images\cse.svg" />
	  <None Remove="Resources\Images\cit.svg" />
	  <None Remove="Resources\Images\chm.svg" />
	  <None Remove="Resources\Images\cas %28copy%29.svg" />
	  <None Remove="Resources\Images\art %28copy%29.svg" />
	  <None Remove="Resources\Images\bus %28copy%29.svg" />
	  <None Remove="Resources\Images\chm %28copy%29.svg" />
	  <None Remove="Resources\Images\cit %28copy%29.svg" />
	  <None Remove="Resources\Images\cla %28copy%29.svg" />
	  <None Remove="Resources\Images\aso %28copy%29.svg" />
	  <None Remove="Resources\Images\ehs.svg" />
	  <None Remove="Resources\Images\eco.svg" />
	  <None Remove="Resources\Images\dst.svg" />
	  <None Remove="Resources\Images\env.svg" />
	  <None Remove="Resources\Images\ent.svg" />
	  <None Remove="Resources\Images\eng.svg" />
	  <None Remove="Resources\Images\bls %28copy%29.svg" />
	  <None Remove="Resources\Images\acc %28copy%29.svg" />
	  <None Remove="Resources\Images\gsc.svg" />
	  <None Remove="Resources\Images\grk.svg" />
	  <None Remove="Resources\Images\glg.svg" />
	  <None Remove="Resources\Images\gic.svg" />
	  <None Remove="Resources\Images\ghs.svg" />
	  <None Remove="Resources\Images\ger.svg" />
	  <None Remove="Resources\Images\geo.svg" />
	  <None Remove="Resources\Images\fst.svg" />
	  <None Remove="Resources\Images\fas.svg" />
	  <None Remove="Resources\Images\gsc %28copy%29.svg" />
	  <None Remove="Resources\Images\ids.svg" />
	  <None Remove="Resources\Images\hum.svg" />
	  <None Remove="Resources\Images\hst.svg" />
	  <None Remove="Resources\Images\gty.svg" />
	  <None Remove="Resources\Images\itl.svg" />
	  <None Remove="Resources\Images\env %28copy%29.svg" />
	  <None Remove="Resources\Images\isa.svg" />
	  <None Remove="Resources\Images\ims.svg" />
	  <None Remove="Resources\Images\gic %28copy%29.svg" />
	  <None Remove="Resources\Images\lux.svg" />
	  <None Remove="Resources\Images\lst.svg" />
	  <None Remove="Resources\Images\lr.svg" />
	  <None Remove="Resources\Images\lin.svg" />
	  <None Remove="Resources\Images\lat.svg" />
	  <None Remove="Resources\Images\las.svg" />
	  <None Remove="Resources\Images\kor.svg" />
	  <None Remove="Resources\Images\knh.svg" />
	  <None Remove="Resources\Images\jrn.svg" />
	  <None Remove="Resources\Images\jpn.svg" />
	  <None Remove="Resources\Images\ims %28copy%29.svg" />
	  <None Remove="Resources\Images\wst.svg" />
	  <None Remove="Resources\Images\wgs.svg" />
	  <None Remove="Resources\Images\unv.svg" />
	  <None Remove="Resources\Images\the.svg" />
	  <None Remove="Resources\Images\tce.svg" />
	  <None Remove="Resources\Images\stc.svg" />
	  <None Remove="Resources\Images\sta.svg" />
	  <None Remove="Resources\Images\spn.svg" />
	  <None Remove="Resources\Images\spa.svg" />
	  <None Remove="Resources\Images\soc.svg" />
	  <None Remove="Resources\Images\slm.svg" />
	  <None Remove="Resources\Images\sjs.svg" />
	  <None Remove="Resources\Images\rus.svg" />
	  <None Remove="Resources\Images\rel.svg" />
	  <None Remove="Resources\Images\psy.svg" />
	  <None Remove="Resources\Images\pss.svg" />
	  <None Remove="Resources\Images\pol.svg" />
	  <None Remove="Resources\Images\pmd.svg" />
	  <None Remove="Resources\Images\plw.svg" />
	  <None Remove="Resources\Images\phy.svg" />
	  <None Remove="Resources\Images\phl.svg" />
	  <None Remove="Resources\Images\pas.svg" />
	  <None Remove="Resources\Images\org.svg" />
	  <None Remove="Resources\Images\ncs.svg" />
	  <None Remove="Resources\Images\mus.svg" />
	  <None Remove="Resources\Images\msc.svg" />
	  <None Remove="Resources\Images\mms.svg" />
	  <None Remove="Resources\Images\mme.svg" />
	  <None Remove="Resources\Images\mkt.svg" />
	  <None Remove="Resources\Images\mgt.svg" />
	  <None Remove="Resources\Images\mbi.svg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\arb.svg" />
	  <BundleResource Include="Resources\Images\apc.svg" />
	  <BundleResource Include="Resources\Images\aes.svg" />
	  <BundleResource Include="Resources\Images\aer.svg" />
	  <BundleResource Include="Resources\Images\ace.svg" />
	  <BundleResource Include="Resources\Images\acc.svg" />
	  <BundleResource Include="Resources\Images\aaa.svg" />
	  <BundleResource Include="Resources\Images\aa.svg" />
	  <BundleResource Include="Resources\Images\arc.svg" />
	  <BundleResource Include="Resources\Images\fre.svg" />
	  <BundleResource Include="Resources\Images\chi.svg" />
	  <BundleResource Include="Resources\Images\cec.svg" />
	  <BundleResource Include="Resources\Images\cca.svg" />
	  <BundleResource Include="Resources\Images\cas.svg" />
	  <BundleResource Include="Resources\Images\bus.svg" />
	  <BundleResource Include="Resources\Images\bls.svg" />
	  <BundleResource Include="Resources\Images\bsc.svg" />
	  <BundleResource Include="Resources\Images\bis.svg" />
	  <BundleResource Include="Resources\Images\bio.svg" />
	  <BundleResource Include="Resources\Images\ath.svg" />
	  <BundleResource Include="Resources\Images\aso.svg" />
	  <BundleResource Include="Resources\Images\art.svg" />
	  <BundleResource Include="Resources\Images\cjs.svg" />
	  <BundleResource Include="Resources\Images\cse.svg" />
	  <BundleResource Include="Resources\Images\cit.svg" />
	  <BundleResource Include="Resources\Images\chm.svg" />
	  <BundleResource Include="Resources\Images\cla.svg" />
	  <BundleResource Include="Resources\Images\cls.svg" />
	  <BundleResource Include="Resources\Images\cma.svg" />
	  <BundleResource Include="Resources\Images\cmr.svg" />
	  <BundleResource Include="Resources\Images\cpb.svg" />
	  <BundleResource Include="Resources\Images\cms.svg" />
	  <BundleResource Include="Resources\Images\cyb.svg" />
	  <BundleResource Include="Resources\Images\ece.svg" />
	  <BundleResource Include="Resources\Images\edl.svg" />
	  <BundleResource Include="Resources\Images\edp.svg" />
	  <BundleResource Include="Resources\Images\ehs.svg" />
	  <BundleResource Include="Resources\Images\eco.svg" />
	  <BundleResource Include="Resources\Images\dst.svg" />
	  <BundleResource Include="Resources\Images\env.svg" />
	  <BundleResource Include="Resources\Images\ent.svg" />
	  <BundleResource Include="Resources\Images\eng.svg" />
	  <BundleResource Include="Resources\Images\esp.svg" />
	  <BundleResource Include="Resources\Images\fin.svg" />
	  <BundleResource Include="Resources\Images\gsc.svg" />
	  <BundleResource Include="Resources\Images\grk.svg" />
	  <BundleResource Include="Resources\Images\glg.svg" />
	  <BundleResource Include="Resources\Images\gic.svg" />
	  <BundleResource Include="Resources\Images\ghs.svg" />
	  <BundleResource Include="Resources\Images\ger.svg" />
	  <BundleResource Include="Resources\Images\geo.svg" />
	  <BundleResource Include="Resources\Images\fst.svg" />
	  <BundleResource Include="Resources\Images\fas.svg" />
	  <BundleResource Include="Resources\Images\hon.svg" />
	  <BundleResource Include="Resources\Images\ids.svg" />
	  <BundleResource Include="Resources\Images\hum.svg" />
	  <BundleResource Include="Resources\Images\hst.svg" />
	  <BundleResource Include="Resources\Images\gty.svg" />
	  <BundleResource Include="Resources\Images\itl.svg" />
	  <BundleResource Include="Resources\Images\ies.svg" />
	  <BundleResource Include="Resources\Images\isa.svg" />
	  <BundleResource Include="Resources\Images\ims.svg" />
	  <BundleResource Include="Resources\Images\its.svg" />
	  <BundleResource Include="Resources\Images\lux.svg" />
	  <BundleResource Include="Resources\Images\lst.svg" />
	  <BundleResource Include="Resources\Images\lr.svg" />
	  <BundleResource Include="Resources\Images\lin.svg" />
	  <BundleResource Include="Resources\Images\lat.svg" />
	  <BundleResource Include="Resources\Images\las.svg" />
	  <BundleResource Include="Resources\Images\kor.svg" />
	  <BundleResource Include="Resources\Images\knh.svg" />
	  <BundleResource Include="Resources\Images\jrn.svg" />
	  <BundleResource Include="Resources\Images\jpn.svg" />
	  <BundleResource Include="Resources\Images\mac.svg" />
	  <BundleResource Include="Resources\Images\mjf.svg" />
	  <BundleResource Include="Resources\Images\wst.svg" />
	  <BundleResource Include="Resources\Images\wgs.svg" />
	  <BundleResource Include="Resources\Images\unv.svg" />
	  <BundleResource Include="Resources\Images\the.svg" />
	  <BundleResource Include="Resources\Images\tce.svg" />
	  <BundleResource Include="Resources\Images\stc.svg" />
	  <BundleResource Include="Resources\Images\sta.svg" />
	  <BundleResource Include="Resources\Images\spn.svg" />
	  <BundleResource Include="Resources\Images\spa.svg" />
	  <BundleResource Include="Resources\Images\soc.svg" />
	  <BundleResource Include="Resources\Images\slm.svg" />
	  <BundleResource Include="Resources\Images\sjs.svg" />
	  <BundleResource Include="Resources\Images\rus.svg" />
	  <BundleResource Include="Resources\Images\rel.svg" />
	  <BundleResource Include="Resources\Images\psy.svg" />
	  <BundleResource Include="Resources\Images\pss.svg" />
	  <BundleResource Include="Resources\Images\pol.svg" />
	  <BundleResource Include="Resources\Images\pmd.svg" />
	  <BundleResource Include="Resources\Images\plw.svg" />
	  <BundleResource Include="Resources\Images\phy.svg" />
	  <BundleResource Include="Resources\Images\phl.svg" />
	  <BundleResource Include="Resources\Images\pas.svg" />
	  <BundleResource Include="Resources\Images\org.svg" />
	  <BundleResource Include="Resources\Images\ncs.svg" />
	  <BundleResource Include="Resources\Images\mus.svg" />
	  <BundleResource Include="Resources\Images\msc.svg" />
	  <BundleResource Include="Resources\Images\mms.svg" />
	  <BundleResource Include="Resources\Images\mme.svg" />
	  <BundleResource Include="Resources\Images\mkt.svg" />
	  <BundleResource Include="Resources\Images\mgt.svg" />
	  <BundleResource Include="Resources\Images\mbi.svg" />
	</ItemGroup>
</Project>
